{
  "name": "code-reader",
  "displayName": "Code Reader",
  "version": "0.1.0",
  "description": "Code Reader - immersive reading with local AI explanations",
  "publisher": "code-reader",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/<username>/vscode-code-reader"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Visualization"],
  "keywords": ["code reader", "ai explain", "ollama", "code reading"],
  "activationEvents": [
    "onCommand:codeReader.openReader",
    "onCommand:codeReader.explainSelection",
    "onCommand:codeReader.explainFile",
    "onCommand:codeReader.toggleFocusMode",
    "onCommand:codeReader.addBookmark",
    "onCommand:codeReader.switchModel",
    "onView:codeReader.fileTree",
    "onView:codeReader.readingList"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeReader",
          "title": "Code Reader",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codeReader": [
        {
          "id": "codeReader.fileTree",
          "name": "Project Files"
        },
        {
          "id": "codeReader.readingList",
          "name": "Reading List"
        },
        {
          "id": "codeReader.bookmarks",
          "name": "Bookmarks"
        }
      ]
    },
    "commands": [
      { "command": "codeReader.openReader", "title": "Open Code Reader" },
      { "command": "codeReader.explainSelection", "title": "Explain Selected Code" },
      { "command": "codeReader.explainFile", "title": "Explain Current File" },
      { "command": "codeReader.toggleFocusMode", "title": "Toggle Focus Mode" },
      { "command": "codeReader.addBookmark", "title": "Add Bookmark" },
      { "command": "codeReader.addToReadingList", "title": "Add to Reading List" },
      { "command": "codeReader.removeFromReadingList", "title": "Remove from Reading List" },
      { "command": "codeReader.switchModel", "title": "Switch AI Model" },
      { "command": "codeReader.refreshFileTree", "title": "Refresh File Tree", "icon": "$(refresh)" }
    ],
    "keybindings": [
      { "command": "codeReader.openReader", "key": "ctrl+shift+r", "when": "editorTextFocus" },
      { "command": "codeReader.explainSelection", "key": "ctrl+shift+e", "when": "editorHasSelection" },
      { "command": "codeReader.toggleFocusMode", "key": "ctrl+shift+f", "when": "editorTextFocus" }
    ],
    "menus": {
      "editor/context": [
        { "command": "codeReader.explainSelection", "group": "navigation", "when": "editorHasSelection" },
        { "command": "codeReader.explainFile", "group": "navigation" },
        { "command": "codeReader.addBookmark", "group": "navigation" }
      ],
      "explorer/context": [
        { "command": "codeReader.addToReadingList", "group": "navigation" }
      ],
      "view/title": [
        { "command": "codeReader.refreshFileTree", "when": "view == codeReader.fileTree", "group": "navigation" }
      ],
      "view/item/context": [
        { "command": "codeReader.removeFromReadingList", "when": "view == codeReader.readingList", "group": "inline" }
      ]
    },
    "configuration": {
      "title": "Code Reader",
      "properties": {
        "codeReader.ollamaBaseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server URL"
        },
        "codeReader.defaultModel": {
          "type": "string",
          "default": "codellama:7b",
          "description": "Default AI model"
        },
        "codeReader.readerFontSize": {
          "type": "number",
          "default": 16,
          "description": "Reader panel font size"
        },
        "codeReader.readerTheme": {
          "type": "string",
          "default": "sepia",
          "enum": ["light", "sepia", "dark"],
          "description": "Reader panel theme"
        },
        "codeReader.autoCollapseNodeModules": {
          "type": "boolean",
          "default": true,
          "description": "Auto-collapse node_modules etc."
        },
        "codeReader.maxFileSize": {
          "type": "number",
          "default": 5000,
          "description": "Large file pagination threshold (lines)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.config.cjs --production",
    "build": "node esbuild.config.cjs",
    "watch": "node esbuild.config.cjs --watch",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  }
}